models:
- columns:
  - description: Code for age dimension (common across all datasets)
    name: age_code
  - description: Label for age dimension (common across all datasets)
    name: age_name
  - description: Code for freq dimension (common across all datasets)
    name: freq_code
  - description: Label for freq dimension (common across all datasets)
    name: freq_name
  - description: Code for geo dimension (common across all datasets)
    name: geo_code
  - description: Label for geo dimension (common across all datasets)
    name: geo_name
  - description: Code for n_portion dimension (common across all datasets)
    name: n_portion_code
  - description: Label for n_portion dimension (common across all datasets)
    name: n_portion_name
  - description: Code for sex dimension (common across all datasets)
    name: sex_code
  - description: Label for sex dimension (common across all datasets)
    name: sex_name
  - description: Code for time dimension (common across all datasets)
    name: time_code
  - description: Label for time dimension (common across all datasets)
    name: time_name
  - description: Code for unit dimension (common across all datasets)
    name: unit_code
  - description: Label for unit dimension (common across all datasets)
    name: unit_name
  - description: 'Code for bmi dimension (available in: HLTH_EHIS_FV3M)'
    name: bmi_code
  - description: 'Label for bmi dimension (available in: HLTH_EHIS_FV3M)'
    name: bmi_name
  - description: 'Code for deg_urb dimension (available in: HLTH_EHIS_FV3U)'
    name: deg_urb_code
  - description: 'Label for deg_urb dimension (available in: HLTH_EHIS_FV3U)'
    name: deg_urb_name
  - description: 'Code for isced11 dimension (available in: HLTH_EHIS_FV3E)'
    name: isced11_code
  - description: 'Label for isced11 dimension (available in: HLTH_EHIS_FV3E)'
    name: isced11_name
  - description: 'Code for quant_inc dimension (available in: HLTH_EHIS_FV3I)'
    name: quant_inc_code
  - description: 'Label for quant_inc dimension (available in: HLTH_EHIS_FV3I)'
    name: quant_inc_name
  - description: Numeric value for the indicator
    name: value
  - description: Status code for the data point
    name: status_code
  - description: Status description for the data point
    name: status_description
  - description: Original Eurostat dataset ID
    name: source_dataset_id
  - description: Source dbt staging model
    name: source_model
  description: Unified mart for Daily consumption of fruit and vegetables combining
    4 related datasets
  name: mart_daily_consumption_of_fruit_and_vegetables
- columns:
  - description: Code for age dimension (common across all datasets)
    name: age_code
  - description: Label for age dimension (common across all datasets)
    name: age_name
  - description: Code for freq dimension (common across all datasets)
    name: freq_code
  - description: Label for freq dimension (common across all datasets)
    name: freq_name
  - description: Code for geo dimension (common across all datasets)
    name: geo_code
  - description: Label for geo dimension (common across all datasets)
    name: geo_name
  - description: Code for lev_limit dimension (common across all datasets)
    name: lev_limit_code
  - description: Label for lev_limit dimension (common across all datasets)
    name: lev_limit_name
  - description: Code for sex dimension (common across all datasets)
    name: sex_code
  - description: Label for sex dimension (common across all datasets)
    name: sex_name
  - description: Code for time dimension (common across all datasets)
    name: time_code
  - description: Label for time dimension (common across all datasets)
    name: time_name
  - description: Code for unit dimension (common across all datasets)
    name: unit_code
  - description: Label for unit dimension (common across all datasets)
    name: unit_name
  - description: 'Code for citizen dimension (available in: HLTH_SILC_28)'
    name: citizen_code
  - description: 'Label for citizen dimension (available in: HLTH_SILC_28)'
    name: citizen_name
  - description: 'Code for deg_urb dimension (available in: HLTH_SILC_20)'
    name: deg_urb_code
  - description: 'Label for deg_urb dimension (available in: HLTH_SILC_20)'
    name: deg_urb_name
  - description: 'Code for isced11 dimension (available in: HLTH_SILC_07)'
    name: isced11_code
  - description: 'Label for isced11 dimension (available in: HLTH_SILC_07)'
    name: isced11_name
  - description: Numeric value for the indicator
    name: value
  - description: Status code for the data point
    name: status_code
  - description: Status description for the data point
    name: status_description
  - description: Original Eurostat dataset ID
    name: source_dataset_id
  - description: Source dbt staging model
    name: source_model
  description: Unified mart for Level of disability (activity limitation) combining
    3 related datasets
  name: mart_level_of_disability_(activity_limitation)
- columns:
  - description: Code for age dimension (common across all datasets)
    name: age_code
  - description: Label for age dimension (common across all datasets)
    name: age_name
  - description: Code for freq dimension (common across all datasets)
    name: freq_code
  - description: Label for freq dimension (common across all datasets)
    name: freq_name
  - description: Code for geo dimension (common across all datasets)
    name: geo_code
  - description: Label for geo dimension (common across all datasets)
    name: geo_name
  - description: Code for sex dimension (common across all datasets)
    name: sex_code
  - description: Label for sex dimension (common across all datasets)
    name: sex_name
  - description: Code for time dimension (common across all datasets)
    name: time_code
  - description: Label for time dimension (common across all datasets)
    name: time_name
  - description: Code for unit dimension (common across all datasets)
    name: unit_code
  - description: Label for unit dimension (common across all datasets)
    name: unit_name
  - description: 'Code for c_birth dimension (available in: HLTH_SILC_23)'
    name: c_birth_code
  - description: 'Label for c_birth dimension (available in: HLTH_SILC_23)'
    name: c_birth_name
  - description: 'Code for citizen dimension (available in: HLTH_SILC_24)'
    name: citizen_code
  - description: 'Label for citizen dimension (available in: HLTH_SILC_24)'
    name: citizen_name
  - description: 'Code for lev_limit dimension (available in: HLTH_DH010)'
    name: lev_limit_code
  - description: 'Label for lev_limit dimension (available in: HLTH_DH010)'
    name: lev_limit_name
  - description: 'Code for lev_perc dimension (available in: HLTH_SILC_23, HLTH_SILC_24)'
    name: lev_perc_code
  - description: 'Label for lev_perc dimension (available in: HLTH_SILC_23, HLTH_SILC_24)'
    name: lev_perc_name
  - description: 'Code for levels dimension (available in: HLTH_DH010)'
    name: levels_code
  - description: 'Label for levels dimension (available in: HLTH_DH010)'
    name: levels_name
  - description: Numeric value for the indicator
    name: value
  - description: Status code for the data point
    name: status_code
  - description: Status description for the data point
    name: status_description
  - description: Original Eurostat dataset ID
    name: source_dataset_id
  - description: Source dbt staging model
    name: source_model
  description: Unified mart for Self-perceived health combining 3 related datasets
  name: mart_self-perceived_health
- columns:
  - description: Code for age dimension (common across all datasets)
    name: age_code
  - description: Label for age dimension (common across all datasets)
    name: age_name
  - description: Code for freq dimension (common across all datasets)
    name: freq_code
  - description: Label for freq dimension (common across all datasets)
    name: freq_name
  - description: Code for geo dimension (common across all datasets)
    name: geo_code
  - description: Label for geo dimension (common across all datasets)
    name: geo_name
  - description: Code for reason dimension (common across all datasets)
    name: reason_code
  - description: Label for reason dimension (common across all datasets)
    name: reason_name
  - description: Code for sex dimension (common across all datasets)
    name: sex_code
  - description: Label for sex dimension (common across all datasets)
    name: sex_name
  - description: Code for time dimension (common across all datasets)
    name: time_code
  - description: Label for time dimension (common across all datasets)
    name: time_name
  - description: Code for unit dimension (common across all datasets)
    name: unit_code
  - description: Label for unit dimension (common across all datasets)
    name: unit_name
  - description: 'Code for citizen dimension (available in: HLTH_SILC_32)'
    name: citizen_code
  - description: 'Label for citizen dimension (available in: HLTH_SILC_32)'
    name: citizen_name
  - description: 'Code for isced11 dimension (available in: HLTH_SILC_16)'
    name: isced11_code
  - description: 'Label for isced11 dimension (available in: HLTH_SILC_16)'
    name: isced11_name
  - description: Numeric value for the indicator
    name: value
  - description: Status code for the data point
    name: status_code
  - description: Status description for the data point
    name: status_description
  - description: Original Eurostat dataset ID
    name: source_dataset_id
  - description: Source dbt staging model
    name: source_model
  description: Unified mart for Self-reported unmet needs for dental examination combining
    2 related datasets
  name: mart_self-reported_unmet_needs_for_dental_examination
- columns:
  - description: Code for age dimension (common across all datasets)
    name: age_code
  - description: Label for age dimension (common across all datasets)
    name: age_name
  - description: Code for freq dimension (common across all datasets)
    name: freq_code
  - description: Label for freq dimension (common across all datasets)
    name: freq_name
  - description: Code for geo dimension (common across all datasets)
    name: geo_code
  - description: Label for geo dimension (common across all datasets)
    name: geo_name
  - description: Code for reason dimension (common across all datasets)
    name: reason_code
  - description: Label for reason dimension (common across all datasets)
    name: reason_name
  - description: Code for sex dimension (common across all datasets)
    name: sex_code
  - description: Label for sex dimension (common across all datasets)
    name: sex_name
  - description: Code for time dimension (common across all datasets)
    name: time_code
  - description: Label for time dimension (common across all datasets)
    name: time_name
  - description: Code for unit dimension (common across all datasets)
    name: unit_code
  - description: Label for unit dimension (common across all datasets)
    name: unit_name
  - description: 'Code for c_birth dimension (available in: HLTH_SILC_29)'
    name: c_birth_code
  - description: 'Label for c_birth dimension (available in: HLTH_SILC_29)'
    name: c_birth_name
  - description: 'Code for quantile dimension (available in: HLTH_SILC_08)'
    name: quantile_code
  - description: 'Label for quantile dimension (available in: HLTH_SILC_08)'
    name: quantile_name
  - description: 'Code for wstatus dimension (available in: HLTH_SILC_13)'
    name: wstatus_code
  - description: 'Label for wstatus dimension (available in: HLTH_SILC_13)'
    name: wstatus_name
  - description: Numeric value for the indicator
    name: value
  - description: Status code for the data point
    name: status_code
  - description: Status description for the data point
    name: status_description
  - description: Original Eurostat dataset ID
    name: source_dataset_id
  - description: Source dbt staging model
    name: source_model
  description: Unified mart for Self-reported unmet needs for medical examination
    combining 3 related datasets
  name: mart_self-reported_unmet_needs_for_medical_examination
version: 2
